oauth2.userInfoUri=https://<url>/oauth/check_token
oauth2.clientId=sarp
oauth2.clientSecret=X9AwV9mbEV
oauth2.scope=sarp_res

oauth2.userAuthorizationUri=https://<url>/oauth/authorize

oauth2.accessTokenUri=https://<url>/oauth/token

oauth2.tokenName=token
#
# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
#oauth2.redirectUrl=http://localhost:8080/.../oauth2/callback

oauth2.filterCallbackPath=/oauth2/callback
